$ mongo ds253857.mlab.com:53857/heroku_01chvkx6 -u <dbuser> -p <dbpassword>

db.users.updateMany(
   {},
   { $set: { account_type: "personal" , business_name:""}}
)


db.requests.updateMany(
   {},
   { $unset: { nota_fiscal_url: "", boleto_pagamento: "", comprobante_url: ""}}
)


# db.requests.find({provider_extra: { $exists: true }})
# db.requests.find({descrpition: { $exists: true }})

db.requests.deleteMany(
   {provider_extra: { $exists: false }}
)


db.requests.updateMany(
   { requested_type: "type_provider"},
   { $set: { description: "payment request reason or materials list!!"}}
)

# db.requests.find({state: 'state_concluded'})
db.requests.updateMany(
   {state: 'state_concluded'},
   {state: 'state_accepted'}
)