---------------------------------------------------------
EJEMPLO#1

query getTodo($email : String, $account_name: String) {
  user(email:$email) {
    _id 
    email
    account_name
    alias
    address{
      _id
      street
    }
    bank_accounts{
      _id
      bank_name
    }
  
  }
  
  maxRequestId
  jobPositions{
    key
    title 
    wage
  } 
  serviceStates{
    key
    title
  }
  
  services(account_name:$account_name, page:"0", limit:"100"){
    title
    description
    amount
    state
    account_name
  }
  
  team(account_name:"organicvegan"){
    _id
    created_by{
      _id
      account_name
      business_name
    }
    account_name
    teamCounterId
    members{
      _id
      member{
        _id
        account_name
        first_name
        last_name
        legal_id
        email
      }
      position
      wage
    }
  }
  
  
}

----
-- VALUES: 
----
{"email":"ptutino",
"account_name":"organicvegan"}

---------------------------------------------------------
EJEMPLO#2

{
  userById(id:"5de02d0400115e187dbd043d") {
    _id 
    account_name
    alias
    address{
      _id
      street
    }
    bank_accounts{
      _id
      bank_name
    }
  
  }
}

// users(email, account_type, account_name, id, alias, last_name, business_name, bank_name, bank_agency, bank_cc) {

{
  users(email:"@inkiri") {
    _id 
    account_name
    alias
    address{
      _id
      street
    }
    bank_accounts{
      _id
      bank_name
    }
  
  }
}


{
  requests(page:"0", limit:"100", requested_type:"type_provider,type_exchange") {
    _id 
    created_at
    updated_at
    from
    to
    requested_type
    state
    provider{
      _id
    }
    service{
      _id
    }
  
  }
}

---------------------------------------------------------
EJEMPLO#3


  
{
  requests(page:"0", limit:"25", provider_id:"5de02e4500115e187dbd043f,5de02e4500115e187dbd043f"){
    provider{
      name
      cnpj
    }
    requested_type
  }
  providers(page:"0", limit:"25", bank_name:"bras"){
    _id
    name
    cnpj
    bank_accounts{
      bank_name
      agency
      cc
    }
  }
  teams(page:"0", limit:"25", member_name:"tutino"){
    _id
    created_by{
      _id
      account_name
      business_name
    }
    account_name
    teamCounterId
    members{
      _id
      member{
        _id
        account_name
        first_name
        last_name
        legal_id
        email
      }
      position
      wage
    }
  }
  
}

---------------------------------------------------------
EJEMPLO#4

{
  requests(page:"0", limit:"2", deposit_currency:"IK$"){
    _id
    requested_type
    from
    to
    amount
    deposit_currency
  }
  
  iugus(page:"0", limit:"5"){
    _id
    amount
    iugu_id
    paid_at
    receipt{
      account_name
      business_name
      account_type
    }
    receipt_alias
    receipt_accountname
    original
  }
}

---------------------------------------------------------
EJEMPLO#5
{
  
  configurationsJobPositions{
    _id
    created_by{
      _id
      account_name
    }
    updated_by{
      _id
      account_name
    }
    configurationCounterId
    father
    key
    value
    amount
    created_at
    updated_at
  }
  configurationsPayVehicles{
    _id
    created_by{
      _id
      account_name
    }
    updated_by{
      _id
      account_name
    }
    configurationCounterId
    father
    key
    value
    bank_account{
      bank_name
      agency
      cc
    }
    created_at
    updated_at
  }
  configurationsPayCategory{
    _id
    created_by{
      _id
      account_name
    }
    updated_by{
      _id
      account_name
    }
    configurationCounterId
    father
    key
    value
    created_at
    updated_at
  }
  configurationsPayType{
    _id
    created_by{
      _id
      account_name
    }
    updated_by{
      _id
      account_name
    }
    configurationCounterId
    father
    key
    value
    created_at
    updated_at
  }
  configurationsPayMode{
    _id
    created_by{
      _id
      account_name
    }
    updated_by{
      _id
      account_name
    }
    configurationCounterId
    father
    key
    value
    created_at
    updated_at
  }
  configurationsExternalTxFee{
    _id
    created_by{
      _id
      account_name
    }
    updated_by{
      _id
      account_name
    }
    configurationCounterId
    father
    key
    value
    amount
    created_at
    updated_at
  }
  configurationsAccountConfig{
    _id
    created_by{
      _id
      account_name
    }
    updated_by{
      _id
      account_name
    }
    configurationCounterId
    father
    key
    value
    amount
    bank_account{
      bank_name
      agency
      cc
    }
    account{
      account_type
      fee
      overdraft
    }
    created_at
    updated_at
  }
}